{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [
    {
      "binding": "MEMORY_VECTORIZE",
      "index_name": "think-assistant-memory",
      "remote": true,
    },
  ],
  "compatibility_date": "2026-01-28",
  "account_id": "deb0c7508e3246678e8d4c1c33882b20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    // Only the OAuth and auth-gated chat routes are handled by the Worker.
    // `/agents/*` is deliberately NOT routed here — the only way to reach
    // MyAssistant is through `/chat*` after the Worker verifies the
    // authenticated GitHub user, so the browser cannot address another
    // user's DO directly by name.
    "run_worker_first": ["/auth/*", "/chat", "/chat/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AssistantDirectory",
        "name": "AssistantDirectory",
      },
      {
        "class_name": "MyAssistant",
        "name": "MyAssistant",
      },
      {
        "class_name": "ExecutionAgent",
        "name": "ExecutionAgent",
      },
    ],
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "main": "src/server.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["MyAssistant"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["AssistantDirectory"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["ExecutionAgent"],
      "tag": "v3",
    },
  ],
  "name": "think-assistant",
}
